<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="Image1.jpg" alt="" style="background-size: cover; position: fixed; display: flex;height: 100%; width: 100%;">

    <header>
        <h2 class="logo"><span>G</span>opi.</h2>
        <nav class="navigation">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
        <a href="#" class="btn-talk">Let's Talk</a>
    </header>
    <section class="home" id="home">
        <div class="content">
            <h2>Hi, I'm <span>Gopinathan S</span></h2>
            <h4>Frontend Developer</h4>
            <p>I am interested in web designing. I also learned backend language like java, python. I completed my previous web designing project and also now I'm doing a new project. I like to show my skills and looking for a job.</p>
            <div class="btn-group">
                <a href="#">Hire Me</a>
                <a href="#">See Projects</a>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="content2">
            <h2>My <span>About</span></h2>
            <h4></h4>
            <p>Hii, I'm Gopinathan. From Surandai. I did my schooling in Baren Bruck Higher Secondary School. Now I'm doing B.Sc Information Technology in JP College of Arts & Science. I'm currently looking for a job.</p>
        </div>
    </section>
    <section class="about" id="contact">
        <div class="content2">
            <h2>Contact <span>Me</span></h2>
            <h4>Email: <br> sa2004gopinathan@gmail.com
                <br>Phone: <br> 9597210352
            </h4>
            <p></p>
        </div>
    </section>
</body>
</html>